QUICKPOSTFIX_MODE=standalone
USER_LIST=user1:password1,user2:Password2

# Standalone mode settings (required when QUICKPOSTFIX_MODE is standalone)
POSTFIX_HOSTNAME=scs
MYDOMAIN=scs

SSL_PORT=465
TLS_PORT=587

# TZ=America/Sao_Paulo
